{
  "name": "cx5_node",
  "description": "Express-based CMS for ECC",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@psalms.ecc12.com:cx5_node"
  },
  "scripts": {
    "start": "node src/server"
  },
  "dependencies": {
    "express": "3.4.x",
    "coffee-script": "1.6.x",
    "handlebars": "1.0.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "private": true
}
